[[plugins]]
# Very simple vim plugin for easy resizing of your vim windows.
repo = 'simeji/winresizer'

[[plugins]]
# The NERDTree is a file system explorer for the Vim editor. Using this plugin, users can visually browse complex directory hierarchies, quickly open files for reading or editing, and perform basic file system operations.
# Keymapped Ctr+n
repo = 'scrooloose/nerdtree'

[[plugins]]
# git for vim. :Gxxx
repo = 'tpope/vim-fugitive'

[[plugins]]
# vim for table
# :TableModeToggle
repo = 'dhruvasagar/vim-table-mode'
